spring.datasource.url=jdbc:oracle:thin:@10.22.4.103:1521:helpdesk
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=user
spring.datasource.password=passwd
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.validationQuery = SELECT 1 FROM DUAL
